// 영화 
// 장르 감독 배우 영화명 개봉일 배급사 상영시간 평점
var movie =  {
    장르 : ['로맨스','액션','판타지'],
    영화이름 : ['어바웃타임','라라랜드']

};

//  어떤 영화 어떤 배우
var 영화 = {
    배급사 :'CJ',
    // 영화이름 : ['스파이더맨','이미테이션 게임']
    영화이름: [{
        name : '스파이더맨 : 노 웨이 홈',
        actor : ['톰홀랜드','젠데이아'],
        time : 148
    } , {
        name : '인터스텔라',
        actor : ['앤 헤서웨이','메슈 메커너히'],
        time : 1169
    }]
}

// 회원 가입 json
var 회원가입 = {
    이름 : '이규성',
    주소 : '대전 월평북로 11',
    취미 : ['볼링','영화 감상']
}
// 회사 json 문제 풀이
var 회사 = {
  empno : 3450,
  ename : '스미스',
  sal :3400,
  dname :['개발','영업'],
  hiredate : '21-12-31',
  상사이름 : ['브라이언','킹']
}


// 연습x
// 개발 팀 5명 
var 회사 = {
    empno : 3450,
    ename : '스미스',
    sal :3400,
    dname :[{
        name : '개발',
        count :5},영업],
        
        hiredate : '21-12-31',
        상사이름 : ['브라이언','킹']
    }
   
    var 회사 = {
        empno : 3450,
        ename : '스미스',
        sal :3400,
        dname :[{
            부서이름 : "개발",
            부서인원수 : 5,
            부서장 :"홍길동"}
            ,{
                부서이름 : "영업",
                부서인원수 : 13,
                부서장 :"박길동"
            }],
            hiredate : '21-12-31',
        상사이름 : ['브라이언','킹'],
    }
            


   
    var 크리스피도넛 = {
        이름 :['홍길동','홍길동','홀길동'],
        부서 :['회계', '전산', '영업'],
        입사날짜 :['21-12-31','22-01-01','23-01-01'],
        지점 :['대전시청점','이마트트레이더스 월평점','복합터미널','관저','청주 터미널']
    
    }