// Json 연습장
// 영화 배급사 출연진 상영 시간 장르
var 영화 = {
    배급사 : 'CJ',
    영화이름 :[{
        name : '스파이더맨 : 노 웨이 홈',
        actor : [ '톰 홀랜드', '젠 데이아'],
        time : 149,
        genre : ['액션' , '모험', '코미디 영화', '판타지 영화', 
        'SF', '슈퍼히어로 영화']
    } , {
        name : '인터스텔라',
        actor : ['앤 헤서웨이','메슈 메커너히'],
        time :169,
        genre : ['SF', '모험', '드라마', '미스터리 영화']
        
    }
]
}

// 회원가입 
var join =  {
    name : '이규성',
    address : '대전 서구 월평북로 11',
    hobby : ['볼링','영화 감상']
}



// 프리미어 리그
var 축구리그 = 
{
    영국 : '프리미어리그',
    축구팀 : [{
        구단명 : '맨체스터시티',
        감독명: '펩 과르디올라',
        주요선수 : ['스털링','제주스','실바'],
        
    }, {
        구단명 : '맨체스터유나이티드',
        감독명: '랄프 랑닉',
        주요선수 : ['카바니','호날두','브루노 페르난데스'],
    }, {
        구단명 : '첼시',
        감독명: '토마스 투헬',
        주요선수 : ['루카쿠','캉테','하베르츠'],

    },],
    
}
console.log(join.hobby[0])
console.log(join.address)
console.log(영화.배급사)
console.log(축구리그.축구팀)
console.log(축구리그.감독명)
